<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liturgy.day</title>
    <!-- <link rel="icon" type="image/svg+xml" href="img/favicon.svg" /> -->
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
      body,
      html {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        body,
        html {
          color: #fff;
          background: #222;
        }
      }
      h1 {
        margin: 0 0 0.5rem 0;
        font-size: calc(1.5rem + 1.5vw);
        font-weight: 500;
        line-height: 1.2;
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      p {
        margin: 0 0 1rem 0;
      }
      a {
        color: #ff8408;
        text-decoration: underline;
      }
      a:hover {
        color: #ff9d3b;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2rem;
        font-size: 0.8rem;
        padding-top: 0.6rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Liturgy.day</h1>
      <p>A Simple REST API for Liturgical Queries</p>
    </main>
    <footer>
      &copy;2022
      <a href="https://andrewensley.com" rel="author noopener" target="_blank">
        Andrew Ensley
      </a>
    </footer>
  </body>
</html>
